{
    "mcpServers": {
        "image-search-local": {
            "type": "http",
            "url": "http://localhost:8001/mcp"
        },
        "image-search-azure": {
            "type": "http",
            "url": "https://ca-mcp-dzwimtrf5gzou.orangeriver-094d6c5a.westus.azurecontainerapps.io/mcp"
        }
    }
}